body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4CAF50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
    padding: 14px 16px;
}

.navbar a:hover {
    color: #FFD700;
}

.button-container {
    display: flex;
    gap: 10px;
}

.nav-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button {
    padding: 10px; 
    background-color: #c71f30; 
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    position: relative;
    left: 700px;
    height: 50px;
    width: 100px;
}

.nav-button:hover, .logout-button:hover {
    opacity: 0.8; 
}

.dashboard-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s;
    position: relative;
    left: 450px;
    top: 40px;
}

.dashboard-container:hover {
    transform: translateY(-10px);
}

.dashboard-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.dashboard-form {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.dashboard-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
    transition: background-color 0.3s ease;
}

.dashboard-button:hover {
    background-color: #45a049;
}

.dashboard-button:active {
    background-color: #388e3c;
}

.login-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    position: relative;
    left: 450px;
    top: 100px;
}

.login-container:hover {
    transform: scale(1.02);
}

.login-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-container label {
    font-size: 14px;
    color: #555;
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s ease;
}

.login-container input:focus {
    border: 1px solid #74ebd5;
    outline: none;
}

.login-container button {
    background-color: #74ebd5;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #3bb0af;
}

.login-container label {
    display: flex;
    align-items: center; /* Center align the checkbox and text */
    font-size: 14px; /* Adjust font size as needed */
    color: #555; /* Text color */
    cursor: pointer; /* Change cursor on hover */
    margin-top: 10px; /* Space above the label */
}
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-decoration: none;
    color: #4285F4; /* Google blue */
}

.google-btn img {
    margin-right: 8px; /* Space between image and text */
}

.google-btn:hover {
    background-color: #357AE8;
}
/* Checkbox styling */
input[type="checkbox"] {
    width: 16px; /* Size of the checkbox */
    height: 16px; /* Size of the checkbox */
    margin-right: 8px; /* Space between checkbox and label text */
    cursor: pointer; /* Change cursor on hover */
}

/* Optional hover effect for the label */
label:hover {
    color: #007bff; /* Change text color on hover */
}

/* Adjusting the checkbox appearance (optional) */
input[type="checkbox"]:checked {
    accent-color: #4CAF50; /* Change the checkbox color when checked */
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    position: relative;
    left: 450px;
}

/* Popup styling */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.close-popup {
    float: right;
    font-size: 18px;
    cursor: pointer;
}

.close-popup:hover {
    color: red;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 80px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

option:disabled {
    color: #888;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

textarea {
    resize: none;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px; 
    border: none; 
    border-radius: 4px;
    cursor: pointer;
    width: 100%; 
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px; 
    max-width: 900px;
    margin: auto;
    padding: 20px; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.calendar-day:hover {
    background-color: #f0f0f0; 
}

.calendar-day-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.calendar-day-events {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.calendar-day-events li {
    padding: 5px;
    background-color: #e0f7fa;
    margin-bottom: 5px;
    border-radius: 4px;
}
